<!DOCTYPE html>
<html lang="zh_CN" data-theme-mode="light" data-light-theme="daylight" data-dark-theme="midnight">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" id="baseStyle" href="stage/build/export/base.css?v=3.1.32"/>
    <link rel="stylesheet" type="text/css" id="themeDefaultStyle" href="appearance/themes/daylight/theme.css?v=3.1.32"/>
    <script src="stage/protyle/js/protyle-html.js?v=3.1.32"></script>
    
    <title>我的第一个作品</title>
    <!-- Exported by SiYuan v3.1.32 -->
    <style>
        body {font-family: var(--b3-font-family);background-color: var(--b3-theme-background);color: var(--b3-theme-on-background)}
        @font-face {
  font-family: "Emojis Additional";
  src: url(../../../appearance/fonts/Noto-COLRv1-2.047/Noto-COLRv1.woff2) format("woff2");
  unicode-range: U+1fae9, U+1fac6, U+1fabe, U+1fadc, U+e50a, U+1fa89, U+1fadf, U+1f1e6-1f1ff, U+1f3f4, U+e0067, U+e0062,
  U+e0065, U+e006e, U+e007f, U+e0073, U+e0063, U+e0074, U+e0077, U+e006c;
  size-adjust: 85%;
}
@font-face {
  font-family: "Emojis Reset";
  src: local("Segoe UI Emoji"),
  local("Segoe UI Symbol");
  unicode-range: U+263a, U+21a9, U+2642, U+303d, U+2197, U+2198, U+2199, U+2196, U+2195, U+2194, U+2660, U+2665, U+2666, 
  U+2663, U+3030, U+21aa, U+25b6, U+25c0, U+2640, U+203c, U+a9, U+ae, U+2122;
  size-adjust: 85%;
}
@font-face {
  font-family: "Emojis";
  src: local("Segoe UI Emoji"),
  local("Segoe UI Symbol");
  size-adjust: 85%;
}
:root{--b3-font-size-editor:16px}
.b3-typography code:not(.hljs), .protyle-wysiwyg span[data-type~=code] { font-variant-ligatures: none }
.li > .protyle-action {height:34px;line-height: 34px}
/* 列表项后的内容和列表项对齐 https://github.com/siyuan-note/siyuan/issues/2803 */
.protyle-wysiwyg [data-node-id].li > .protyle-action ~ div {line-height:26px}
.protyle-wysiwyg [data-node-id].li > .protyle-action ~ div > [spellcheck] {min-height:26px}
.protyle-wysiwyg [data-node-id].li::before {height: calc(100% - 38px);top:38px}

.protyle-wysiwyg [data-node-id] {}
.protyle-wysiwyg .li {min-height:34px}
.protyle-gutters button svg {height:26px}
        
        
    </style>
</head>
<body>
<div class="protyle-wysiwyg protyle-wysiwyg--attr" 
style="max-width: 800px;margin: 0 auto;" 
id="preview"><div data-subtype="h1" data-node-id="20250626164138-4bvp1uw" data-type="NodeHeading" class="h1" id="20250626164138-4bvp1uw" tags="pico" title="我的第一个作品" updated="20250626164440"><div contenteditable="false" spellcheck="false">我的第一个作品</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250626164138-ktg8hsa" data-type="NodeParagraph" class="p" id="20250626164138-ktg8hsa" updated="20250626164440"><div contenteditable="false" spellcheck="false">​<span contenteditable="false" data-type="img" class="img"><span> </span><span><span class="protyle-action protyle-icons"><span class="protyle-icon protyle-icon--only"><svg class="svg"><use xlink:href="#iconMore"></use></svg></span></span><img src="assets/gakepiyowo-0.p8-20250626164147-8jw0ut7.png" data-src="assets/gakepiyowo-0.p8-20250626164147-8jw0ut7.png" alt="gakepiyowo-0.p8" /><span class="protyle-action__drag"></span><span class="protyle-action__title"><span></span></span></span><span> </span></span>​</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250626164149-wrladhg" data-type="NodeParagraph" class="p" id="20250626164149-wrladhg" updated="20250626164223"><div contenteditable="false" spellcheck="false">这个游戏只有160Kb，但是用了1000多行代码（当然很多都是end单独占了一行）</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250626164224-900yn81" data-type="NodeParagraph" class="p" id="20250626164224-900yn81" updated="20250626164235"><div contenteditable="false" spellcheck="false">​<span contenteditable="false" data-type="img" class="img"><span> </span><span><span class="protyle-action protyle-icons"><span class="protyle-icon protyle-icon--only"><svg class="svg"><use xlink:href="#iconMore"></use></svg></span></span><img src="assets/image-20250626164235-6a7z1yi.png" data-src="assets/image-20250626164235-6a7z1yi.png" alt="image" /><span class="protyle-action__drag"></span><span class="protyle-action__title"><span></span></span></span><span> </span></span>​</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250626164236-es7g41r" data-type="NodeParagraph" class="p" updated="20250626164249" id="20250626164236-es7g41r"><div contenteditable="false" spellcheck="false">花了我2天的时间来完成，看了B站很多的教程。</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250626164252-e2f7fou" data-type="NodeParagraph" class="p" id="20250626164252-e2f7fou" updated="20250626164431"><div contenteditable="false" spellcheck="false">代码的大头是引擎部分。如果我沿用这个引擎，以后的游戏将提速至少1倍。但是目前实现的功能很少。因为如果要添加文本，粒子，场景这些概念我可能要使用不同的思维方式。其中我对碰撞和移动的功能并不是很满意的。</div><div class="protyle-attr" contenteditable="false"></div></div></div>
<script src="appearance/icons/material/icon.js?v=3.1.32"></script>
<script src="stage/build/export/protyle-method.js?v=3.1.32"></script>
<script src="stage/protyle/js/lute/lute.min.js?v=3.1.32"></script>  
<script>
    window.siyuan = {
      config: {
        appearance: { mode: 0, codeBlockThemeDark: "base16/dracula", codeBlockThemeLight: "github" },
        editor: { 
          codeLineWrap: true,
          fontSize: 16,
          codeLigatures: false,
          plantUMLServePath: "https://www.plantuml.com/plantuml/svg/~1",
          codeSyntaxHighlightLineNum: false,
          katexMacros: JSON.stringify({}),
        }
      },
      languages: {copy:"复制"}
    };
    const previewElement = document.getElementById('preview');
    Protyle.highlightRender(previewElement, "stage/protyle");
    Protyle.mathRender(previewElement, "stage/protyle", false);
    Protyle.mermaidRender(previewElement, "stage/protyle");
    Protyle.flowchartRender(previewElement, "stage/protyle");
    Protyle.graphvizRender(previewElement, "stage/protyle");
    Protyle.chartRender(previewElement, "stage/protyle");
    Protyle.mindmapRender(previewElement, "stage/protyle");
    Protyle.abcRender(previewElement, "stage/protyle");
    Protyle.htmlRender(previewElement);
    Protyle.plantumlRender(previewElement, "stage/protyle");
    document.querySelectorAll(".protyle-action__copy").forEach((item) => {
      item.addEventListener("click", (event) => {
            let text = item.parentElement.nextElementSibling.textContent.trimEnd();
            text = text.replace(/ /g, " "); // Replace non-breaking spaces with normal spaces when copying
            navigator.clipboard.writeText(text);
            event.preventDefault();
            event.stopPropagation();
      })
    });
</script></body></html>